DATE OF ADMISSION:  MM/DD/YYYY

DATE OF DISCHARGE:  MM/DD/YYYY 

ADMITTING DIAGNOSIS:  Syncope.

CHIEF COMPLAINT:  Vertigo or dizziness.

HISTORY OF PRESENT ILLNESS:  This is an (XX)-year-old male with a past medical history of coronary artery disease, CABG done a few years ago, atrial fibrillation, peripheral arterial disease, peripheral neuropathy, recently retired one year ago secondary to leg pain.  The patient came to the ER for an episode of vertigo while reaching for some books.  The patient was able to reach the books, to support self, but did not have any syncope.  No nausea or vomiting.  No chest pain.  No shortness of breath.  Came to ER and had a CT head, which was within normal limits.  The impression was atrophy with old ischemic changes but no acute intracranial findings.  No focal weakness, headache, vision changes or speech changes.  The patient has had similar episodes since one year.  Peripheral neuropathy since one year and not relieved with multiple medications.  The patient also complains of weight loss of 25 pounds in the last 6 months.  No colonoscopy done.  Recent history of hematochezia but believes it was secondary to proctitis and secondary to decreased appetite.  No nausea, vomiting, no abdominal pain.

PROCEDURES PERFORMED:  The patient had a chest x-ray, which showed cardiomegaly with atherosclerotic heart disease, pleural thickening and small pleural effusion, a left costophrenic angle which has not changed when compared to prior examination, COPD pattern.  The patient also had a head CT which showed atrophy with old ischemic changes.  No acute intracranial findings.

CONSULTS OBTAINED:  A rehab consult was done.

PAST MEDICAL/SURGICAL HISTORY:  Positive for atrial fibrillation.  The patient had AVR 6 years ago.  Peripheral arterial disease with hypertension, peripheral neuropathy, atherosclerosis, hemorrhoids, proctitis, CABG, and cholecystectomy.

FAMILY HISTORY:  Positive for atherosclerosis, hypertension, autoimmune diseases in the family.

SOCIAL HISTORY:  Never smoked.  Alcohol socially.  No drugs.

ALLERGIES:  NO KNOWN DRUG ALLERGIES.

REVIEW OF SYSTEMS:  Weight loss of 25 pounds within the last 6 months, shortness of breath, constipation, bleeding from hemorrhoids, increased frequency of urination, muscle aches, dizziness and faintness, focal weakness and numbness in both legs, knees and feet.

PHYSICAL EXAMINATION:  VITAL SIGNS:  Blood pressure 188/74, pulse 62, respirations 18 and saturation of 98% on room air.  General Appearance:  The patient is a pleasant man, comfortable.  HEENT:  Conjunctivae are normal.  PERRLA.  EOMI.  NECK:  No masses.  Trachea is central.  No thyromegaly.  LUNGS:  Clear to auscultation and percussion bilaterally.  HEART:  Irregular rhythm.  ABDOMEN:  Soft, nontender, and nondistended.  Bowel sounds are positive.  GENITOURINARY:  Prostate is hypertrophic with smooth margin.  EXTREMITIES:  Upper and lower limbs bilaterally normal.  SKIN:  Normal.  NEUROLOGIC:  Cranial nerves are grossly within normal limits.  No nystagmus.  DTRs are normal.  Good sensation.  The patient is alert, awake, and  oriented x3.  Mild confusion.

LABORATORY DATA AND RADIOLOGICAL RESULTS:  WBC 8.6, hemoglobin 13.4, hematocrit 39.8, platelets 207,000, MCV 91.6, neutrophil percentage of 72.6%.  Sodium 133, potassium 4.7, chloride 104.  Blood urea nitrogen of 18 and creatinine of 1.1.  PT 17.4, INR 1.6, PTT 33.

The patient had a chest x-ray, which showed cardiomegaly with atherosclerotic heart disease, pleural thickening and small pleural effusion, a left costophrenic angle which has not changed when compared to prior examination, COPD pattern.  The patient also had a head CT, which showed atrophy with old ischemic changes.  No acute intracranial findings.

HOSPITAL COURSE AND TREATMENT:  This is an (XX)-year-old male with syncope.
1. Syncope.  This may be secondary to questionable cerebral ischemia/atrial fibrillation/hypotension, so Neurology was kept on board and the patient was scheduled for a carotid Doppler and a 2-D echo.  Orthostatics were ordered.  Vitamin B12, TSH, free T4 and T3 were ordered along with cortisol level in the morning.  FOBT x3 were done and cardiology followup as outpatient.  The patient had a carotid Doppler done on the next day and it showed mild irregular plaque disease, right and left internal carotid arteries, approximately 20-59%.  The patient's vitamin B12 level came the next morning and the level was 1180.  His folate was 18.7 and his TSH was 1.98, free T4 of 1.38 and T4 level of 7.4, cortisol level of 15.4, which are within normal limits.  Dr. Doe, who is the patient's cardiologist, was informed.  Dr. Doe was kind enough to see the patient the very next day, and his impression was that the patient has atrial fibrillation, rate controlled, status post AVR, St. Jude, and peripheral neuropathy.  Subtherapeutic INR, the patient's relative target INR is 2-3.  He suggested PT evaluation and suggested a low dose of SSRI and Dr. Doe was of the opinion that the patient does not need any further cardiac recommendation.  CT chest, abdomen, and pelvis were done.  CT chest had an impression of coronary artery calcification, aortic valve replacement, cardiomegaly, suspect a very small left pleural effusion, no acute active pulmonary disease.  CT abdomen and pelvis showed prior cholecystectomy, diverticulosis of sigmoid colon, two benign-appearing simple cysts involving the right kidney, calcified arteriosclerotic plaque disease of the abdominal aorta and iliac vessels bilaterally.  The patient was ruled out of any malignancy whatsoever.
2. Hypertension.  The patient at home was on Cardizem ER 90 mg thrice daily, and it was changed initially to Cardizem 90 mg thrice daily, and then with Dr. Doe's request, we changed the Cardizem to 240 mg t.i.d.
3. Atrial fibrillation with subtherapeutic INR.  The patient at home was on Digitalis.  That was continued.  Dr. Doe was of the opinion that the patient himself takes care of the Coumadin, and Dr. Doe was of the opinion that probably that is why the patient is not able to maintain therapeutic INR.  In the hospital, the patient's warfarin was increased to 5 mg q.h.s., and at the time of the discharge, he was requested to follow his appointments so that his INR can be maintained.
4. Gout.  The patient was on allopurinol.  There were no acute issues regarding the gout.
5. Prophylaxis.  The patient was on Protonix and TEDs.
6. Social.  The patient is FULL CODE.

DISCHARGE DIAGNOSIS:  Syncope.

DISCHARGE DISPOSITION:  The patient is discharged to home.

DISCHARGE MEDICATIONS:  The patient was discharged on the following medications; Cardizem 90 mg p.o. thrice daily, digoxin 0.125 mg p.o. once daily, allopurinol 100 mg two times daily, Coumadin 4 mg p.o. q.h.s., and Remeron 15 mg p.o. q.h.s.

DISCHARGE INSTRUCTIONS:  Since the patient had generalized deconditioning, the patient was advised home PT, OT and that was arranged for the patient.

DISCHARGE DIET:  Cardiac diet.

DISCHARGE ACTIVITY:  Resume activity as tolerated.
