DATE OF ADMISSION:  MM/DD/YYYY

DATE OF DISCHARGE:  MM/DD/YYYY

FINAL DIAGNOSES:
1.  Fever, secondary to abdominal wall cellulitis and abscess in the abdomen.
2.  Short bowel syndrome.
3.  Crohn's disease.
4.  Hypotension.
5.  Fibromyalgia.
6.  Depression.
7.  Anemia.
8.  Deep venous thrombosis.
9.  Methicillin-resistant Staphylococcus aureus infection.

HISTORY OF PRESENT ILLNESS:  This (XX)-year-old Hispanic female was admitted for fever, hypotension and back and right shoulder pain after a fall at the nursing home. Temperature was as high as 102.4. The patient has been hospitalized several times for similar problems. She has Crohn's disease. She has had a recent bowel resection. She has been having problems with short bowel syndrome because essentially the whole ileum has been removed. She has a jejunostomy.

PHYSICAL EXAMINATION:  The patient appears cushingoid. She has a jejunostomy. 

HOSPITAL COURSE:  The patient was put on IV fluids and given hydrocortisone, Flagyl, Compazine, Imuran, Protonix, Pentasa, dicyclomine, Xanax, Restoril, lidocaine patches, Wellbutrin, trazodone, Cymbalta, Lexapro, Neurontin and subcutaneous heparin. Her creatinine was elevated at 2.6. Hemoglobin was 10.2. Imuran was held. The patient was seen by the pain service. She was given IV Dilaudid as needed. She was started on food. Hemoglobin 9.6, albumin 1.8, magnesium 1.6, phosphorus 3.6. Troponins were less than 0.4 x2. Chest x-ray showed satisfactory PICC position. Blood cultures x2 showed no growth. Urine C&S showed no growth. The patient was started on a taper of hydrocortisone. Imuran was restarted. She was seen by Psychiatry. Creatinine was down to 1.2. The patient was transferred out of the intensive care unit. She was continued on Claforan, Flagyl and Diflucan. On MM/DD/YYYY, hemoglobin was 9.2. Hydrocortisone was discontinued and she was put on prednisone. She was seen by Dr. Doe who recommended TobraDex t.i.d. for 1 week. On MM/DD/YYYY, renal ultrasound was negative. CT showed increased small bowel thickening. The patient's fever resolved. On MM/DD/YYYY, hemoglobin was 10.8. The patient was put on IV heparin because of ultrasound of the upper extremity showing deep venous thrombosis in the cephalic vein on the right. Solu-Medrol was discontinued on MM/DD/YYYY. She was put on prednisone. Dr. Doe had scoped the jejunum and found copious mucus and mild colitis. The jejunum was normal to 40 cm. The patient had heartburn but that was improved. On MM/DD/YYYY, Foley catheter was discontinued. Physical and occupational therapy was ordered, but the patient could not tolerate it because of abdominal pain. On MM/DD/YYYY, stool for Clostridium difficile was negative. The patient received transfusion. Wound C&S grew light growth with MRSA and the patient was started on vancomycin. Attempt to drain the abdominal cavity revealed no drainage. The patient was complaining of pain in her hand. She was seen by Dr. Jane Doe who did not find any active disease. The patient's INR was well controlled on Coumadin, so the heparin has been discontinued. On MM/DD/YYYY, chest x-ray showed satisfactory PICC position. The patient fell and injured her knees on MM/DD/YYYY. X-ray of the left knee showed mild degenerative changes. X-ray of the right knee showed small bony density along the articular surface of the proximal anterior tibia and mild degenerative changes. The patient has an episode of hypotension, 84/48, on MM/DD/YYYY. Amlodipine was discontinued, metoprolol was decreased. She was put back on IV fluids. On MM/DD/YYYY, white count was 4600, hemoglobin 10.2, INR 2.18. Electrolytes were normal. Glucose was 142. The patient continues to have abdominal pain requiring IV fluids because of the large jejunostomy output. Last blood pressure on MM/DD/YYYY was 94/50. Abscess fungal culture was negative on MM/DD/YYYY and MM/DD/YYYY. Myelin-associated glycoprotein was negative. Calcium on MM/DD/YYYY was 8.2.

PLAN:  Transfer the patient to an expert in short bowel syndrome. She will be on dicyclomine 20 mg q.6 h., tizanidine 4 mg b.i.d., lidocaine patch to the lower back and left shoulder 12 hours on and 12 hours off, Wellbutrin XR 150 mg 2 tablets daily, trazodone 50 mg b.i.d., Cymbalta 30 mg q.a.m. 3 tablets so a total of 90 mg q.a.m., citalopram 10 mg q.a.m., fluconazole 200 mg daily, azathioprine 100 mg daily, metoprolol 50 mg b.i.d. hold for systolic blood pressure less than 120, Lomotil 2 tabs q.6 h., prednisone 5 mg daily. The patient is not on vancomycin. The patient is on tigecycline 50 mg q.12 h., Coumadin 5 mg at bedtime, Pentasa 1 gram p.o. q.i.d., Protonix 40 mg daily, Colestid 1 gram b.i.d., Lactinex 2 tabs b.i.d. The patient has Actiq by her bedside. She gets Dilaudid 0.2 mg IV p.r.n. and she is on Ambien 10 mg at bedtime for sleep.
