DATE OF ADMISSION: 
 
DATE OF DISCHARGE: 
 
DISCHARGE DIAGNOSES:
1.  Status asthmaticus.
2.  Bronchiolitis, empirically treated.
 
CONSULTANTS:  None.
 
PROCEDURES:  None.
 
BRIEF HISTORY:  The patient is a (XX)-year-old white female with known history of asthma since infancy, possible environmental allergies, who presented with progressive wheezing and respiratory distress for the past two days.  The patient had been doing well on only p.r.n. medications per family's report. However, just previous to admission, the patient was exposed to dust and other particles after moving into a new house.  After conservative treatment at home, the patient was brought into the emergency room where she did not improve on albuterol, Atrovent treatments or intravenous steroids immediately.  Initial examination showed tachycardia of 128, rest tachypnea of about 35-40, inspiratory and expiratory wheezes and rhonchi on lung examination.  The patient was referred for admission for evaluation of worsening asthma and possible pneumonia.
 
STUDIES:  The admission chest x-ray showed clear lungs.  Clean catch urine culture showed only mixed skin flora.
 
HOSPITAL COURSE:
1.  Status asthmaticus:  The patient was admitted to the pediatric intensive care unit in moderate to severe respiratory distress with continuous albuterol treatments, Atrovent treatments q.4 h., Decadron intravenously and empiric treatment of respiratory infection with azithromycin intravenously.  The patient responded to this aggressive treatment and within one day was transferred to the regular pediatric medical floor.  The patient was afebrile with normal oxygen saturations and appearing much better.  Before discharge, she received asthma education and social counseling along with the family and was connected with social work to help provide a home nebulizer for use.
2.  Empiric respiratory infection treatment:  The patient did not show any specific indications of pneumonia or bronchitis by lab work; however, her initial physical examination showed possible pneumonia.  She was started on intravenous antibiotics and was transferred to oral antibiotics before discharge.
 
DISCHARGE DISPOSITION:  To home.

DISCHARGE INSTRUCTIONS 
 
ACTIVITY:  Ad lib.
 
DIET:  Regular, as appropriate for age.
 
MEDICATIONS:  Zithromax for two remaining days, albuterol one dose nebulizer treatment q.i.d. and p.r.n. and Flovent 110 mcg 2 puffs b.i.d.
 
FOLLOWUP:  Follow up with primary care physician in 1 week.      
